ALLOCATION_DIFF_TOLERANCE=
ALLOCATOR_PRIVATE_KEY=
AMOUNT_SNAPSHOT_TOLERANCE=
APY_TOLERANCE=
ASSET_CONTRACT_ADDRESS=
ASSET_DECIMALS=
CASH_PERCENTAGE=
CHAIN_ID=
EARN_VAULT_ADDRESS=
EVC_ADDRESS=
INTERVAL_TIME=
RPC_URL=
STRATEGIES=
VAULT_LENS_ADDRESS=
EULER_EARN_VAULT_LENS_ADDRESS=