version: '0.1'

services:
  allocator:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      INTERVAL_TIME: ${INTERVAL_TIME}
      CHAIN_ID: ${CHAIN_ID}
      RPC_URL: ${RPC_URL}
      DATABASE_URL: ${DATABASE_URL}
      ALLOCATOR_PRIVATE_KEY: ${ALLOCATOR_PRIVATE_KEY}
      ASSET_CONTRACT_ADDRESS: ${ASSET_CONTRACT_ADDRESS}
      EARN_VAULT_ADDRESS: ${EARN_VAULT_ADDRESS}
      EVC_ADDRESS: ${EVC_ADDRESS}
      CASH_PERCENTAGE: ${CASH_PERCENTAGE}
      STRATEGIES: ${STRATEGIES}
      ALLOCATION_DIFF_TOLERANCE: ${ALLOCATION_DIFF_TOLERANCE}
      AMOUNT_SNAPSHOT_TOLERANCE: ${AMOUNT_SNAPSHOT_TOLERANCE}
      APY_TOLERANCE: ${APY_TOLERANCE}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      TELEGRAM_CHAT_ID: ${TELEGRAM_CHAT_ID}